# test

./: index.js  index.web.tsx  install_ios.sh  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rntemplate/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/jest/: jest.native.config.js  jest.web.config.js
config/typescript/: typescript.base.config.json  typescript.native.config.json  typescript.web.config.json
config/webpack/: webpack.base.config.js  webpack.development.config.js
ios/: .gitignore  Podfile
ios/RNtemplateTests/: RNtemplateTests.m
ios/rntemplate/: AppDelegate.m  AppDelegate.swift  Info.plist  InnAppRCTBridgeDelegate.swift  LaunchScreen.xib  rntemplate-Bridging-Header.h
ios/rntemplate.xcodeproj/: project.pbxproj
ios/rntemplate.xcodeproj/xcshareddata/xcschemes/: rntemplate-tvOS.xcscheme  rntemplate.xcscheme
ios/rntemplate/Base.lproj/: LaunchScreen.xib
source/: App.tsx  index.html
source/common/components/: index.ts
source/common/components/Storage/: Storage.native.ts
source/common/components/Touchable/: Touchable.tsx
source/common/mobx/: BaseStore.ts  stores.ts
source/common/mobx/enums/: Pending.ts
source/common/navigation/: Navigation.native.tsx  Navigation.web.tsx
source/common/services/: HTTPService.ts
source/common/theme/: ThemeConfig.ts
source/scenes/Account/screens/: Account.screen.tsx
source/scenes/Events/Add/components/Form/: Form.component.native.tsx  Form.component.web.tsx  Form.interfaces.ts
source/scenes/Events/Add/screens/: Add.screen.tsx
source/scenes/Events/Add/styles/: Add.styles.native.ts  Add.styles.web.ts
source/scenes/Events/Item/components/ItemRender/: ItemRender.component.native.tsx  ItemRender.component.web.tsx  ItemRender.interfaces.ts
source/scenes/Events/Item/screens/: Item.screen.tsx
source/scenes/Events/Item/stores/: Item.store.ts
source/scenes/Events/Item/styles/: Item.styles.native.ts  Item.styles.web.ts
source/scenes/Events/List/screens/: List.screen.tsx
source/scenes/Events/List/stores/: List.store.ts
source/scenes/Events/List/styles/: List.styles.native.ts  List.styles.web.ts
source/scenes/Events/interfaces/: ItemInterface.ts
source/scenes/Interests/components/InterestsRender/: InterestsRender.component.native.tsx  InterestsRender.interfaces.ts
source/scenes/Interests/components/Tag/: Tag.component.native.tsx  Tag.interfaces.ts
source/scenes/Interests/screens/: Interests.screen.tsx
source/scenes/Interests/stores/: Interests.store.ts
source/scenes/Interests/styles/: Interests.styles.native.ts  Interests.styles.web.ts
source/scenes/Main/screens/: Main.screen.native.tsx  Main.screen.web.tsx
source/scenes/Main/styles/: Main.styles.native.ts  Main.styles.web.ts
source/scenes/Profile/components/ProfileRender/: ProfileRender.component.native.tsx  ProfileRender.component.web.tsx
source/scenes/Profile/screens/: Profile.screen.tsx
source/scenes/Profile/stores/: Profile.store.ts
source/scenes/Profile/styles/: Profile.styles.native.ts  Profile.styles.web.ts
typings/: gl-auth-bridge.d.ts
(+3 files in other folders)
