// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {url "$rootDir/../node_modules/react-native/android"}
        maven { url 'https://jitpack.io' }
        maven {
            url "http://10.110.1.193:8081/artifactory/libs-release-local"
            credentials {
                username = 'artifactory_user'
                password = '4yUSVuedTo59'

            }
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.40"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {url "$rootDir/../node_modules/react-native/android"}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "http://10.110.1.193:8081/artifactory/libs-release-local"
            credentials {
                username = 'artifactory_user'
                password = '4yUSVuedTo59'

            }
        }
    }
}

ext {
    buildToolsVersion = "26.0.3"
    minSdkVersion = 16
    compileSdkVersion = 26
    targetSdkVersion = 26
    supportLibVersion = "26.1.0"
    kotlin_version = "1.2.40"
}

subprojects {

    afterEvaluate {project ->
        if (getPlugins().hasPlugin('android') ||
                getPlugins().hasPlugin('android-library')) {

            println name // for debugging

            configure(android.lintOptions) {
                abortOnError false
            }
        }
//        if (project.hasProperty("android")) {
//            android {
//                compileSdkVersion 26
//                buildToolsVersion '26.0.3'
//            }
//        }
    }
}
