rootProject.name = 'RNTemplate'

include ':app'

include ':bugsnag-react-native'
project(':bugsnag-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/bugsnag-react-native/android')

include ':react-native-appmetrica'
project(':react-native-appmetrica').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-appmetrica/android')

include ':react-native-amplitude-analytics'
project(':react-native-amplitude-analytics').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-amplitude-analytics/android')

include ':gl-auth-bridge'
project(':gl-auth-bridge').projectDir = new File(rootProject.projectDir, '../node_modules/gl-auth-bridge/android')

include ':inapps-list'
project(':inapps-list').projectDir = new File(rootProject.projectDir, '../node_modules/inapps-list/android')

include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')

include ':gl-fcm-bridge'
project(':gl-fcm-bridge').projectDir = new File(rootProject.projectDir, '../node_modules/gl-fcm-bridge/android')


